<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".ReceptionStaff.ReceptionStaffActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Portal Navigation"
            android:textColor="#000"
            android:fontFamily="@font/overpass_semibold"
            android:textSize="25sp"
            android:id="@+id/portallabel"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a8a8a8"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:id="@+id/portalview"
            android:layout_below="@+id/portallabel"
            />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/portalview"
            android:id="@+id/emergencycasecard"
            android:layout_marginTop="10dp"
            app:strokeColor="#66788F"
            android:elevation="2dp"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/emergencycaseImage"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/emergency_case"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/emergencycasecard"
            android:id="@+id/calculatebillCard"
            android:layout_marginTop="10dp"
            app:strokeColor="#66788F"
            android:elevation="2dp"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/calculatebillImage"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/calculate_bill"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/calculatebillCard"
            android:id="@+id/createpatientidcard"
            android:layout_marginTop="10dp"
            app:strokeColor="#66788F"
            android:elevation="2dp"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/createpatientidimage"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/generate_patient_id"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/createpatientidcard"
            android:id="@+id/viewSalarycard"
            android:layout_marginTop="10dp"
            app:strokeColor="#66788F"
            android:elevation="2dp"
            app:strokeWidth="2dp"
            app:cardCornerRadius="10dp"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/viewSalaryImage"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/view_salary"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>



    </RelativeLayout>

</ScrollView>

