<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:id="@+id/patientID"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/nunito_sans"
                android:text="Patient Id:"
                android:textSize="20sp"
                android:gravity="start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="20sp"
                android:id="@+id/patientIDInput"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="generate"
                android:textColor="#000"
                android:id="@+id/generateEmergencyCase"
                android:fontFamily="@font/overpass_semibold"
                android:background="@drawable/button_bg"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:id="@+id/ChiefComplaint"
            android:layout_below="@+id/patientID"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:fontFamily="@font/nunito_sans"
                android:text="Chief Complaint :"
                android:textSize="20sp"
                android:gravity="start"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:textSize="20sp"
                android:textColor="#000"
                android:id="@+id/ChiefComplaintInput"
                android:fontFamily="@font/nunito_sans"
                android:gravity="start" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/doctorsNameEmergency"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/ChiefComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/salarySelect"
                android:layout_weight="1"
                android:text="Doctors"
                android:textColor="#000"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_sans"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingStart="0dp"
                android:textColor="#000"
                android:paddingLeft="0dp"
                android:id="@+id/DoctorsNameInputEmergency"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:textColor="#000"
            android:background="@drawable/button_bg"
            android:layout_marginEnd="10dp"
            android:id="@+id/submitEmergency"
            android:fontFamily="@font/overpass_semibold"
            android:text="@string/submit"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/doctorsNameEmergency"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>